# grpc-streaming-tasks

./: README.md  WeatherNet.sln
WeatherNet.Client/: Program.cs  WeatherNet.Client.csproj
WeatherNet.Client/Interfaces/: IAuthService.cs  IWeatherService.cs
WeatherNet.Client/Services/: AuthService.cs  WeatherService.cs
WeatherNet.Common/Contracts/: WeatherApiResponse.cs
WeatherNet.Common/Protos/: auth.proto  secure.proto  weather.proto
WeatherNet.DataSender/: Program.cs  WeatherNet.DataSender.csproj  WeatherNet.DataSender.http  appsettings.json
WeatherNet.DataSender/Properties/: launchSettings.json
WeatherNet.DataSender/Services/: AuthGrpcService.cs  ProtectedGrpcService.cs  WeatherGrpcService.cs
