<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherNet.Common\WeatherNet.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\WeatherNet.Common\Protos\weather.proto" GrpcServices="Client" UseProtocGeneratedFile="false" />
        <Protobuf Include="..\WeatherNet.Common\Protos\auth.proto" GrpcServices="Client" UseProtocGeneratedFile="false" />
        <Protobuf Include="..\WeatherNet.Common\Protos\secure.proto" GrpcServices="Client" UseProtocGeneratedFile="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.30.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
      <PackageReference Include="Grpc.Tools" Version="2.71.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\WeatherNet.Common\Protos\auth.proto">
        <Link>Protos\auth.proto</Link>
      </Content>
    </ItemGroup>

</Project>
